# sse

./: .gitignore
minecraft-server/DoubleJump/: pom.xml
minecraft-server/DoubleJump/src/main/java/io/github/theonlygusti/doublejump/: ClassicDoubleJumper.java  DoubleJump.java  DoubleJumpCommander.java  DoubleJumper.java  EventHandlers.java
minecraft-server/DoubleJump/src/main/resources/: plugin.yml
minecraft-server/Effects/: pom.xml
minecraft-server/Effects/src/main/java/io/github/theonlygusti/effect/: ItemExplosionEvent.java  ItemExplosionHandler.java  PlayableSound.java  Plugin.java
minecraft-server/Effects/src/main/resources/: plugin.yml
minecraft-server/LitePerms/: pom.xml
minecraft-server/LitePerms/src/main/java/io/github/theonlygusti/liteperms/: Commander.java  LitePerms.java  PlayerJoinQuitHandlers.java
minecraft-server/LitePerms/src/main/resources/: plugin.yml
minecraft-server/ShowDamageAsLevel/: pom.xml
minecraft-server/ShowDamageAsLevel/src/main/java/io/github/theonlygusti/dmgindicator/: EntityDamageByEntityHandler.java  ShowDamageAsLevel.java
minecraft-server/ShowDamageAsLevel/src/main/resources/: plugin.yml
minecraft-server/SuperSmashAPI/: pom.xml
minecraft-server/SuperSmashAPI/src/main/java/io/github/theonlygusti/ssapi/: Commander.java  KitCompleter.java  Plugin.java  Querier.java  SuperSmashController.java  SuperSmashKit.java
minecraft-server/SuperSmashAPI/src/main/java/io/github/theonlygusti/ssapi/events/: EntityEvents.java  IllegalEvents.java  KitEvents.java  PlayerEvents.java
minecraft-server/SuperSmashAPI/src/main/java/io/github/theonlygusti/ssapi/item/: BowAbility.java  ItemAbility.java
minecraft-server/SuperSmashAPI/src/main/java/io/github/theonlygusti/ssapi/kit/: SkeletonKit.java
minecraft-server/SuperSmashAPI/src/main/java/io/github/theonlygusti/ssapi/passive/: Passive.java  PassiveAbility.java
minecraft-server/SuperSmashAPI/src/main/java/io/github/theonlygusti/ssapi/util/: EffectOverTime.java  IntegerBoolean.java  IntegerDouble.java  IntegerVector.java
minecraft-server/SuperSmashAPI/src/main/resources/: plugin.yml
minecraft-server/SuperSmashKit/: pom.xml
minecraft-server/SuperSmashKit/src/main/java/io/github/theonlygusti/supersmashkit/: Commander.java  EventCapturers.java  Plugin.java  SuperSmashController.java  SuperSmashKit.java
minecraft-server/SuperSmashKit/src/main/java/io/github/theonlygusti/supersmashkit/events/: IllegalEvents.java  KitEvents.java  PlayerEvents.java
minecraft-server/SuperSmashKit/src/main/java/io/github/theonlygusti/supersmashkit/item/: ItemAbility.java
minecraft-server/SuperSmashKit/src/main/java/io/github/theonlygusti/supersmashkit/kit/: SkeletonKit.java
minecraft-server/SuperSmashKit/src/main/java/io/github/theonlygusti/util/: IntegerBoolean.java  IntegerDouble.java  IntegerVector.java
minecraft-server/SuperSmashKit/src/main/resources/: plugin.yml
minecraft-server/SuperSmashKits/: pom.xml
minecraft-server/SuperSmashKits/src/main/java/io/github/theonlygusti/kit/: KitLoader.java  SkeletonKit.java
minecraft-server/SuperSmashKits/src/main/java/io/github/theonlygusti/kit/item/: OverchargeableBow.java
minecraft-server/SuperSmashKits/src/main/resources/: plugin.yml
minecraft-server/XpBarDamage/: pom.xml
minecraft-server/XpBarDamage/src/main/java/io/github/theonlygusti/xpbardmg/: EventHandlers.java  Plugin.java
minecraft-server/XpBarDamage/src/main/resources/: plugin.yml
