<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.theonlygusti</groupId>
  <artifactId>doublejump</artifactId>
  <version>1.0.0</version>

  <name>Double Jump</name>
  <description>Allows players to jump fast to double jump</description>
  <url>https://github.com/theonlygusti/sse</url>
  <inceptionYear>2018</inceptionYear>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.github.paperspigot</groupId>
      <artifactId>paperspigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
   </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>gbakewell</id>
      <name>George Bakewell</name>
      <email>theonlygusti@gmail.com</email>
      <url>http://theonlygusti.github.io/</url>
      <roles>
        <role>author</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <build>
    <!-- setting defaultGoal means that we can build with 'mvn',
         instead of 'mvn install' -->
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <!-- copy jarfiles straight to ../server/plugins so we can test
             the plugin without having to move them ourselves -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <outputDirectory>${basedir}/../server/plugins</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
