<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.theonlygusti</groupId>
  <artifactId>ssapi</artifactId>
  <version>1.0.0</version>

  <name>Super Smash API</name>
  <description>Handles all game mechanics and provides an API for designing kits.</description>
  <url>https://github.com/theonlygusti/sse</url>
  <inceptionYear>2018</inceptionYear>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>9.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.theonlygusti</groupId>
      <artifactId>doublejump</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.javatuples</groupId>
      <artifactId>javatuples</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>gbakewell</id>
      <name>George Bakewell</name>
      <email>theonlygusti@gmail.com</email>
      <url>http://theonlygusti.github.io/</url>
      <roles>
        <role>author</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Tobi</name>
      <roles>
        <role>Java Amateur Developer</role>
        <role>A second role just to have more roles than George</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>

  <build>
    <!-- setting defaultGoal means that we can build with 'mvn',
         instead of 'mvn install' -->
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" todir="${project.basedir}/../server/plugins" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>